#main{
  .nav{
    border-bottom:1px solid #ddd;
    height: 120px;
    position: relative;
    margin-bottom: 20px;
    ul{
      overflow: hidden;
      li:nth-of-type(1){
        position: relative;
      }
      li{
        width:116px;
        height: 120px;
        float: left;
        text-align: center;
        line-height: 120px;
        cursor: pointer;
        font-weight: 700;
        font-size: 24px;

        a{

          display: block;
          width:100%;
          height:120px;
          color:#000;

        }
        a:hover{
          color:#0088cc;
          border-bottom: 2px solid #0088cc;
        }
        a.current_category{

          color:#0088cc;
          border-bottom: 2px solid #0088cc;
        }

        .icon{
          display: block;
          width:50px;
          height:50px;
          background: url("../images/logo.png") no-repeat center;
          background-size: contain;
          position: absolute;
          top:50%;
          left:50%;
          transform: translate(-50%,-50%);
        }
      }

    }
  }

  .swiper-container{
    height:438px;
    //width:960px;
    width:100%;
    margin:0 auto;
    //position: absolute;
    //top:0px;

    .swiper-wrapper{
      width:100%;
      height:100%;

      .swiper-slide{
        width:100%;
        height:100%;

        img{
          width:100%;
          height:100%;
        }
      }
    }
  }

  .layout{

    margin:0 auto;
    padding-left:20px;
    padding-right:20px;
    .title{
      font-size: 32px;
      line-height: 32px;
      padding-top: 20px;
      padding-bottom:40px;
      span{
        color:#d11d27;
      }
    }
  }

  .index{



    ul{
      overflow: hidden;
      display: flex;
      justify-content: center;
      li{
        width:280px;
        height:280px;
        //float: left;
        background: #fff;
        margin-right: 16px;
        margin-bottom:20px;

        a{
          text-underline: none;
        }

        img{
          width:100px;
          height:100px;
          margin:0 auto;
          margin-top: 20px;
        }
        p:nth-of-type(1){
          text-align: center;
          margin-top: 20px;
        }
        p:nth-of-type(2) {
          text-align: center;
          margin-top: 10px;

        }
        p{
          text-align: center;
          font-size: 22px;
        }
      }

      li:nth-of-type(3n+3){
        margin-right: 0px;
      }
    }
  }

  .list{

    div{
      font-size: 22px;
    }
  }

  .footer{
    height:300px;
    background: #494949;
    padding-top:40px;
    p{
      text-align: center;
      font-size: 32px;
      color:#fff;
    }
    img{
      width:150px;
      height:150px;
      margin:0 auto;

    }
  }
}