

.title{
    padding:0 29px;
    height:174px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: 700;
}

.author-info{
    
    height:118px;
    background: #F7F7F7;
    display: -webkit-box;
    padding:0 32px;

    .left,.right{
        -webkit-box-flex:1
    }
    .right{
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .left{
        display: flex;
        align-items: center;
        img{
            width:76px;
            height:76px;
        }

        .info{

            padding-left:32px;
            p:nth-of-type(1){
                font-size: 30px;
                font-weight: 400;
                font-family:PingFangSC-Regular;
            }
            p:nth-of-type(2){
                font-size:22px;
                font-family:PingFangSC-Regular;
                color:rgba(0,0,0,1);
            }
        }
    }
}

.article-content{
    padding:25px;
    padding-top:0px;
}













