

.list{
 
    padding:0px 20px;

    ul{
        li{
            padding:26px 0px;
            display: -webkit-box;
            border-bottom: 1px solid #EDEDED;

            .left{

                -webkit-box-flex:1;
                margin-right: 40px;

                p{
                    font-size: 28px;
                    color:#434343;
                }

                .bottom{
                    display: flex;
                    justify-content: space-between;
                    margin-top: 28px;

                    div{
                        color:#A7A7A7;
                    }
                }
            }

            .right{
                width:215px;
                height:139px;
                background: #EDEDED;
                border-radius: 8px;

                img{
                    width:100%;
                    height:100%;
                }
            }
        }
        li:nth-last-child(1){
            border-bottom: 0px;
        }
    }
}













